# graphql-zero

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/mohamed/newsfeed/features/timeline/posts/robots/: PostDetailsRobot.kt  PostsListingRobot.kt
app/src/androidTest/java/sample/mohamed/newsfeed/features/timeline/posts/ui/: PostsScenarioTest.kt
app/src/androidTest/java/sample/mohamed/newsfeed/utils/: TestScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/mohamed/newsfeed/: NewsfeedApplication.kt
app/src/main/java/sample/mohamed/newsfeed/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/sample/mohamed/newsfeed/features/timeline/: TimelineActivity.kt
app/src/main/java/sample/mohamed/newsfeed/features/timeline/posts/: PostsListingAdapter.kt  PostsViewModel.kt
app/src/main/java/sample/mohamed/newsfeed/features/timeline/posts/network/: PostsPagingSource.kt  PostsRepository.kt
app/src/main/java/sample/mohamed/newsfeed/features/timeline/posts/ui/: PostDetailsFragment.kt  PostsListingFragment.kt
app/src/main/java/sample/mohamed/newsfeed/utils/: ApolloCallHelper.kt  EspressoIdlingResource.kt  Logger.kt  MessageHelper.kt  SimpleCountingIdlingResource.kt  ViewState.kt  ViewUtils.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_timeline.xml  content_timeline.xml  fragment_post_details.xml  fragment_posts_listing.xml  item_view_post.xml
app/src/main/res/navigation/: nav_graph_timeline.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/sample/mohamed/newsfeed/features/timeline/posts/: PostsViewModelTest.kt
app/src/test/java/sample/mohamed/newsfeed/features/timeline/posts/network/: PostsPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedutils/: build.gradle
sharedutils/src/main/java/sample/mohamed/sharedutils/dispatchers/: Dispatchers.kt  DispatchersReal.kt  DispatchersTest.kt
zerographql/: build.gradle
zerographql/src/androidTest/java/sample/mohamed/zerographql/: ExampleInstrumentedTest.kt
zerographql/src/main/: AndroidManifest.xml
zerographql/src/main/graphql/: PostRequests.graphql  schema.json
zerographql/src/main/java/sample/mohamed/zerographql/: GraphQLZeroSDK.kt
zerographql/src/main/java/sample/mohamed/zerographql/data/base/: ApolloCallHelper.kt  ApolloResult.kt
zerographql/src/main/java/sample/mohamed/zerographql/data/domain/: Post.kt  PostsPage.kt  User.kt
zerographql/src/main/java/sample/mohamed/zerographql/data/request/: PostsQueryPagingData.kt
zerographql/src/main/java/sample/mohamed/zerographql/service/: PostServices.kt
zerographql/src/main/java/sample/mohamed/zerographql/session/: Session.kt  UserSession.kt
zerographql/src/test/java/sample/mohamed/zerographql/data/base/: ApolloCallHelperTest.kt
zerographql/src/test/java/sample/mohamed/zerographql/mocks/: Apollo.kt
