buildscript {
    ext.kotlin_version = '1.5.21'
    ext.coroutines_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def version = [
        apollo             : '3.1.0',
        core_ktx           : '1.7.0',
        ktx                : '2.4.1',
        appcompat          : '1.2.0',
        androidx_annotation: '1.1.0',
        material_components: '1.2.1',
        recycler_view      : '1.1.0',
        paging             : '3.1.1',
        card_view          : '1.0.0',
        constraint_layout  : '2.1.3',
        koin               : '3.1.5',
        retrofit           : '2.9.0',
        okhttp             : '4.2.2',
        gson               : '2.8.5',
        junit              : '4.13',
        kotlin_mockito     : '4.0.0',
        coroutines_core    : ext.coroutines_version,
        picasso            : '2.71828',
        test_rules         : '1.2.0',
        android_junit      : '1.1.2',
        livedata_test      : '1.2.0',
        test_core          : '1.4.0',
        arch_core          : '2.1.0',
        espresso           : '3.4.0',
        idling_resource    : '3.4.0'
]

ext.deps = [
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        core_ktx           : "androidx.core:core-ktx:$version.core_ktx",
        androidx           : ["androidx.lifecycle:lifecycle-viewmodel-ktx:$version.ktx",
                              "androidx.lifecycle:lifecycle-livedata-ktx:$version.ktx",
                              "androidx.navigation:navigation-fragment-ktx:$version.ktx",
                              "androidx.navigation:navigation-ui-ktx:$version.ktx",
                              "androidx.appcompat:appcompat:$version.appcompat",
                              "androidx.annotation:annotation:$version.androidx_annotation",
                              "androidx.recyclerview:recyclerview:$version.recycler_view",
                              "androidx.cardview:cardview:$version.card_view",
                              "androidx.constraintlayout:constraintlayout:$version.constraint_layout",
                              "androidx.paging:paging-runtime:$version.paging"],
        material_components: "com.google.android.material:material:$version.material_components",
        koin               : ["io.insert-koin:koin-core:$version.koin",
                              "io.insert-koin:koin-android:$version.koin",
                              "io.insert-koin:koin-androidx-navigation:$version.koin"],
        okhttp             : ["com.squareup.okhttp3:okhttp:$version.okhttp",
                              "com.squareup.okhttp3:logging-interceptor:$version.okhttp"],
        gson               : "com.google.code.gson:gson:$version.gson",
        apollo             : "com.apollographql.apollo3:apollo-runtime:$version.apollo",
        junit              : "junit:junit:$version.junit",
        kotlin_mockito     : "org.mockito.kotlin:mockito-kotlin:$version.kotlin_mockito",
        coroutines         : ["org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines_core",
                              "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines_core"],
        coroutines_test    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version.coroutines_core",
        androidx_test      : ["androidx.test:rules:$version.test_rules",
                              "androidx.test.ext:junit:$version.android_junit",
                              "androidx.test:core:$version.test_core",
                              "androidx.arch.core:core-testing:$version.arch_core"],
        livedata_test      : "com.jraska.livedata:testing-ktx:$version.livedata_test",
        espresso           : ["androidx.test.espresso:espresso-core:$version.espresso",
                              "androidx.test.espresso:espresso-contrib:$version.espresso"],
        idling_resource    : "androidx.test.espresso:espresso-idling-resource:$version.idling_resource"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
